<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Datatable</title>
    <link rel="stylesheet" href="assets/css/datatable.css">

    <!--jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>

    <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>

     <script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>

      <!--Bootstrap cdn-->
      <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet"> -->

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



      <link href="https://cdn.datatables.net/1.11.1/css/dataTables.bootstrap4.min.css" rel="stylesheet">

      <!--font awsome cdn-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="wrapper">
                <div class="text"><h1>Datatable</h1></div>
                <!-- Button trigger modal -->
<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Add Customers
  </button>
            </div>

            <!--html table-->
            <table id="datatable" class="table table-striped table-bordered">

             <thead>

                <tr>

                    <th>Tracking Id</th>
                    <th>Product</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>

                </tr>

             </thead>
             <tbody id="list">

                <tr>
                    <td>#20461</td>
                    <td>Hat</td>
                    <td>Tejashree</td>
                    <td>13/05/2023</td>
                    <td>100000</td>
                    <td><button type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td><i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#20465</td>
                    <td>Laptop</td>
                    <td>Shree</td>
                    <td>01/02/2024</td>
                    <td>856327</td>
                    <td><button  type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td><i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#3567</td>
                    <td>Phone</td>
                    <td>Vaibhav</td>
                    <td>30/08/2020</td>
                    <td>7860</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td><i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#4301</td>
                    <td>Bag</td>
                    <td>Prajakta</td>
                    <td>11/12/2021</td>
                    <td>560</td>
                    <td><button type="button" class="btn btn-danger text-white">Cancel</button></td>
                    <td><i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>
            
                <tr>
                    <td>#3681</td>
                    <td>T-shirt</td>
                    <td>Ritesh</td>
                    <td>26/05/2024</td>
                    <td>690</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td><i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#9721</td>
                    <td>Monitor</td>
                    <td>Jyoti</td>
                    <td>24/03/2024</td>
                    <td>7890</td>
                    <td><button type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td><i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#12678</td>
                    <td>Headphones</td>
                    <td>Mahesh</td>
                    <td>15/06/2023</td>
                    <td>982134</td>
                    <td><button type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td>
                        <i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#8976</td>
                    <td>Watch</td>
                    <td>Snehal</td>
                    <td>25/03/2022</td>
                    <td>467892</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td>
                        <i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#5432</td>
                    <td>Book</td>
                    <td>Amruta</td>
                    <td>19/11/2023</td>
                    <td>354987</td>
                    <td><button type="button" class="btn btn-danger text-white">Cancel</button></td>
                    <td>
                        <i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#7890</td>
                    <td>Glasses</td>
                    <td>Ashwini</td>
                    <td>02/04/2023</td>
                    <td>673421</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td>
                        <i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#2314</td>
                    <td>Shoes</td>
                    <td>Pranav</td>
                    <td>10/09/2022</td>
                    <td>231456</td>
                    <td><button type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td>
                        <i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#6754</td>
                    <td>Backpack</td>
                    <td>Aditi</td>
                    <td>28/07/2023</td>
                    <td>876543</td>
                    <td><button type="button" class="btn btn-danger text-white">Cancel</button></td>
                    <td>
                        <i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#9876</td>
                    <td>Desk</td>
                    <td>Sachin</td>
                    <td>14/05/2023</td>
                    <td>876234</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td>
                        <i onclick="editdata(this)" class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i onclick='removedate(this)' class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i>
                    </td>
                </tr>

             </tbody>


            </table>



  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Customer Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="tracking_id">Tracking Id</label>
                    <input type="text" id="tracking_id" class="form-control" placeholder="Enter Tracking Id">
                </div>
                <div class="form-group">
                    <label for="product">Product</label>
                    <input type="text" id="product" class="form-control" placeholder="Enter Product">
                </div>
                <div class="form-group">
                    <label for="customer">Customer</label>
                    <input type="text" id="customer" class="form-control" placeholder="Enter Customer">
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" class="form-control">
                </div>
                <div class="form-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" class="form-control" placeholder="Enter Amount">
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" class="form-control">
                        <option value="Pending">Pending</option>
                        <option value="Shipped">Shipped</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                </div>
                
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" onclick="submitinfo()">Submit</button>
        </div>
      </div>
    </div>
  </div>






        </div>
    </div>

   <script src="assets/js/data.js"></script>
</body>
</html>